.filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  margin-bottom: 40px;

  @media screen and (min-width: $tablet) {
    margin: 0 auto;
    margin-bottom: 30px;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }
  @media screen and (min-width: $desktop) {
    margin-bottom: 50px;
  }
}
.filters__item{
  &:not(:last-child) {
    margin-right: 8px;
  }
  @media screen and (max-width: 767px) {
    &:first-child {
      margin-bottom: 15px;
    }
  }
  @media screen and (max-width: 399px) {
    &:last-child {
      margin-top: 15px;
    }
  }
}

.filters__btn {
  border: 0;
  background-color: $background-color-gray;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  border-radius: 4px;
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: $white-color;
    background-color: $blue-color;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
}
.filters__btn--active {
  color: $white-color;
  background-color: $blue-color;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* ======= END FILTERS ======= */
/* =======  EXAMPLES  ======= */
.examples {
  @media screen and (min-width: $tablet) {
    margin: -15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: flex-start;
  }
}
.examples__item {
  width: 100%;
  overflow: hidden;
  &:not(:last-child) {
    margin-bottom: 30px;
  }

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: $mobile) {
    width: 450px;
  }
  @media screen and (min-width: $tablet) {
    width: calc((100% - 2 * 30px) / 2);
    margin: 15px;
  }
  @media screen and (min-width: $desktop) {
    width: calc((100% - 3 * 30px) / 3);
  }
}
.examples__item:hover,
.examples__item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(180, 75, 75, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.examples__item-text-wrapper{
  width: 100%;
  position: relative;
  overflow: hidden;
  }

.examples__image{
  height: 100%;
  width: 100%;
  object-fit: contain;
  object-position: center;
}
.examples__item-text{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  top: 0;
  padding: 63px 24px;
  width: 100%;
  height: 100%;
  transform: translateY(100%);

  color: $white-color;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  
  background-color: $blue-color;
  opacity: 0;

  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.examples__item-description-wrapper {
  width: 100%;
  padding: 20px 24px;
  border-left: 1px solid $border-cards;
  border-right: 1px solid $border-cards;
  border-bottom: 1px solid $border-cards;
}
.examples__title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.03em;
  color: $main-color;
  
}
.examples__category {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: $gray-color;
}
.examples__item:hover .examples__item-text {
  transform: translateY(0%);
  opacity: 1;
}